# fixedincome_register

./: .gitignore  InvestmentFixedIncome.Register.sln  README.md
.github/workflows/: deploy.yml
src/InvestmentFixedIncome.Register.Application/: InvestmentFixedIncome.Register.Application.csproj
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeGetAll/Interface/: IFixedIncomeGetAllRepository.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeGetAll/Models/: FixedIncomeGetAllInput.cs  FixedIncomeGetAllOuput.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeGetAll/Repository/: FixedIncomeGetAllRepository.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeGetAll/UseCase/: FixedIncomeGetAllUseCase.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeGetById/Interface/: IFixedIncomeGetByIdRepository.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeGetById/Models/: FixedIncomeGetByIdInput.cs  FixedIncomeGetByIdOuput.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeGetById/Repository/: FixedIncomeGetByIdRepository.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeGetById/UseCase/: FixedIncomeGetByIdUseCase.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeStockUpdate/Interface/: IFixedIncomeStockUpdateRepository.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeStockUpdate/Models/: FixedIncomeStockUpdateInput.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeStockUpdate/Repository/: FixedIncomeStockUpdateRepository.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeStockUpdate/UseCase/: FixedIncomeStockUpdateUseCase.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeTaxUpdate/Interface/: IFixedIncomeTaxUpdateRepository.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeTaxUpdate/Models/: FixedIncomeTaxUpdateInput.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeTaxUpdate/Repository/: FixedIncomeTaxUpdateRepository.cs
src/InvestmentFixedIncome.Register.Application/Feature/FixedIncomeTaxUpdate/UseCase/: FixedIncomeTaxUpdateUseCase.cs
src/InvestmentFixedIncome.Register.Application/Properties/: launchSettings.json
src/InvestmentFixedIncome.Register.Application/Shared/AutofacModules/: ModuleHandler.cs  ModuleMediator.cs  ModuleRepository.cs
src/InvestmentFixedIncome.Register.Application/Shared/Configuration/: ConnectionStringsOptions.cs  TimeoutOptions.cs
src/InvestmentFixedIncome.Register.Application/Shared/Factories/: DbConnectionPostgree.cs
src/InvestmentFixedIncome.Register.Application/Shared/Middlewares/: ExceptionHandler.cs
src/InvestmentFixedIncome.Register.WebApi/: Dockerfile  InvestmentFixedIncome.Register.WebApi.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  serverless.yml
src/InvestmentFixedIncome.Register.WebApi/Controllers/: RegisterController.cs
src/InvestmentFixedIncome.Register.WebApi/Extensions/: CustomStartupExtensions.cs
src/InvestmentFixedIncome.Register.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
